#
# NOTE: an attempt to log netty and nosql to separate files has not yet
# succeeded. Can't seem to get j.u.l to load a class that extends FileHandler
#
# This config will log BOTH netty and NoSQL to the same file as well as the
# console. The handlers can be removed to change this behavior
#
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Alternatives:
# File handler only
#handlers=java.util.logging.FileHandler
# Console handler only
#handlers=java.util.logging.ConsoleHandler

# File config
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=driver.log
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.limit=50000

# Console config
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Use a non-default, simpler format pattern. This pattern drops the
# class name which is in %3$ and puts everything on one line in the format
# DATE TIME(1s granularity) LEVEL MESSAGE
# See javadoc for SimpleFormatter for details
#java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$-7s %5$s %n
java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS.%1$tL %1$Tp %2$s%n%4$s: %5$s%n


oracle.nosql.handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Uncomment this to apply to all classes
#.level=FINE
oracle.nosql.level=INFO
io.netty.level=OFF
